*lazyvim-menu-addon.txt*    For Neovim >= 0.9.0   Last change: 2024 January 06

==============================================================================
Table of Contents                       *lazyvim-menu-addon-table-of-contents*

1. lazyvim-menu-addon                  |lazyvim-menu-addon-lazyvim-menu-addon|
  - TODO                          |lazyvim-menu-addon-lazyvim-menu-addon-todo|
  - Example Inventory for leader c|lazyvim-menu-addon-lazyvim-menu-addon-example-inventory-for-leader-c|

==============================================================================
1. lazyvim-menu-addon                  *lazyvim-menu-addon-lazyvim-menu-addon*

Facilitates changing the top level leader menus created by `LazyVim`

Work in progress… _Almost_ done.

>lua
        -- Example: move all menu-items defined in LazyVim for leader f to leader F
        { 
          "abeldekat/lazyvim-menu-addon",
          import = "lazyvim_menu_addon.hook",
          opts = { leaders_to_change = { f = "F" } } 
        },
        -- add LazyVim and import its plugins
        { "LazyVim/LazyVim", import = "lazyvim.plugins" },
<


TODO                              *lazyvim-menu-addon-lazyvim-menu-addon-todo*


EXAMPLE INVENTORY FOR LEADER C*lazyvim-menu-addon-lazyvim-menu-addon-example-inventory-for-leader-c*


LAZYVIM STANDARD MENU ITEMS ~

- `ca`-"Code Action"`nvim-lspconfig` in `lazyvim.plugin.lsp.keymaps`
- `cA`-"Source Action"`nvim-lspconfig` in `lazyvim.plugin.lsp.keymaps`
- `cd`-"Line Diagnostics"_generic key_ in `lazyvim.config.keymaps`
- `cf`-"Format"_generic key_ in `lazyvim.config.keymaps`
- `cF`-"Format Injected Langs"`conform.nvim` in `lazyvim.plugins.format`
- `cl`-"Lsp Info"`nvim-lspconfig` in `lazyvim.plugin.lsp.keymaps`
- `cm`-"Mason"`mason.nvim` in `lazyvim.plugin.lsp`
- `cr`-"Rename"`mason.nvim` in `lazyvim.plugin.lsp`


MENU DESCRIPTION IN WHICH-KEY.NVIM ~

>lua
    {
      defaults = {
        -- key descriptions
        ["<leader>c"] = "+coding"
        -- more key descriptions
      }
    }
<


ADDING EXTRAS.LANGS ~

For example: typescript

- `co`-"Organize Imports"`nvim-lspconfig` in `lazyvim.plugins.extras.lang.typescript`
- `cR`-"Remove Unused Imports"`nvim-lspconfig` in `lazyvim.plugins.extras.lang.typescript`

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
